<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHN</title>
    <!-- <style>
      h1 {
        color: blue;
        background-color: yellow;
      }
    </style> -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 id="t">Heading 1</h1>
    <h2 class="b">Heading 2</h2>
    <h3>heading 3</h3>
    <h4>Heading 4</h4>
    <h5 class="b">Heading 5</h5>
    <h6>Heading 6</h6>
    <p class="sss">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil sunt,
      placeat quibusdam dolorum dicta architecto libero fuga impedit totam
      nostrum animi quidem debitis sint suscipit assumenda molestiae quisquam.
      Est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
      voluptatum repudiandae aliquid debitis exercitationem suscipit nisi,
      inventore vel ipsa, pariatur maiores aspernatur consequuntur dignissimos
      dolorum totam dolore sunt, a blanditiis.
    </p>
    <span class="b">Hello World</span>
    <span>Hello World</span>
    <!-- Non semantic tag -->
    <div id="c">
      <p>Hello World</p>
      <section>
        <p>Show things</p>
      </section>
      <span class="sd"> </span>
      <span>Hello World</span>
    </div>
    <!-- semantic tag -->
    <section>
      <p id="a">Hello World</p>
      <span>Hello World</span>
      <span>Hello World</span>
    </section>
    <!-- list Item -->
    <!-- 1. Unordered list -->
    <ul>
      <li>Sachin</li>
      <li>Aakash</li>
      <li>Ravi</li>
      <li>Sid</li>
    </ul>
    <!-- Ordered List -->
    <li>sd</li>
    <ol>
      <li>Sachin</li>
      <li>Aakash</li>
      <li>Ravi</li>
      <li>Sid</li>
    </ol>
    <!-- table -->
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Mobile</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sid</td>
          <td>27</td>
          <td>8742992996</td>
        </tr>
        <tr>
          <td>Rahul</td>
          <td>29</td>
          <td>892996</td>
        </tr>
        <tr>
          <td>Sachin</td>
          <td>27</td>
          <td>892996</td>
        </tr>
      </tbody>
    </table>

    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <td>Sid</td>
          <td>Rahul</td>
          <td>Sachin</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Age</th>
          <td>27</td>
          <td>29</td>
          <td>27</td>
        </tr>
        <tr>
          <th>Mobile</th>
          <td>8742992996</td>
          <td>892996</td>
          <td>892996</td>
        </tr>
      </tbody>
    </table>

    <br />

    <!-- forms -->
    <form action="">
      <label for="a">Name</label>
      <input
        type="text"
        name="a"
        placeholder="Enter your Name"
        minlength="3"
        required
      />
      <br />
      <label for="email">Email</label>
      <input type="email" placeholder="Enter Your Email" />
      <br />
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        placeholder="Enter Your Password"
        required
      />
      <br />
      <input type="number" min="3" max="10" name="" id="" required />
      <button type="submit">Susdfgbmit</button>
      <button type="reset">Reset</button>
    </form>

    <!-- Anchor tag -->
    <!-- <a href="./a/b/index1.html">Page 1</a> -->
    <a href="https://codehubnexus.com/ ">Codehub Nexus</a>

    <!-- imgage -->
    <!-- void tag -->
    <!-- <img
      src="./../B105/a/b/index1.html"
      alt="Image is not available"
      width="600px"
      height="400px"
      title="Logo of CHN"
    /> -->
    <iframe
      src="https://codehubnexus.com/bootcamp/fsd-gen-ai/"
      frameborder="0"
      height="600px"
      width="800px"
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/0Fs87h5Ywx8?si=1DidqgjzEtbacHrY"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <video
      src="https://www.youtube.com/embed/0Fs87h5Ywx8?si=1DidqgjzEtbacHrY"
      height="300px"
    ></video>
  </body>
</html>
